<!DOCTYPE html>
<html>
    <head>
        <title>Viggoscrape API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
    </head>
    <body>
        <div class="container">
            <div id="Logo">
                <img src="/static/favicon.ico">
            </div>
            <h1>
                Viggoscrape API
            </h1>
            <p>
                An API for reading Viggo assignments.
            </p>
            <h2>
                Usage example
            </h2>
            <p>
                <code>
                    /api/v1/scrape?subdomain={subdomain}&username={username}&password={password}
                </code>
            </p>
            <h2>
                Demo form
            </h2>
            <p>
                Filling out this form will show you your current assignments in JSON format.
            </p>
            <script>
                function copyText() {
                    /* Get the text field */
                    var copyText = document.getElementById("myInput");

                    /* Select the text field */
                    copyText.select();
                    copyText.setSelectionRange(0, 99999); /* For mobile devices */

                    /* Copy the text inside the text field */
                    navigator.clipboard.writeText(copyText.value);
                }
                function fillTextBox() {
                    var subdomain = document.getElementById("subdomain").value
                    var username = document.getElementById("username").value
                    var password = document.getElementById("password").value
                    var url = `https://viggoscrape.xyz/api/v1/scrape?subdomain=${subdomain}&username=${username}&password=${password}`
                    triggerLoading(url);
                    document.getElementById("myInput").value = url;
                }
                function triggerLoading(url) {
                    var placeholder = document.createElement("div");
                    placeholder.innerHTML = `
                    <div class="loadingio-spinner-rolling-n3l5jqwkb9o"><div class="ldio-4gvm8sn7gdt">
<div></div>
</div></div>
<style type="text/css">
@keyframes ldio-4gvm8sn7gdt {
  0% { transform: translate(-50%,-50%) rotate(0deg); }
  100% { transform: translate(-50%,-50%) rotate(360deg); }
}
.ldio-4gvm8sn7gdt div {
  position: absolute;
  width: 120px;
  height: 120px;
  border: 20px solid #e15b64;
  border-top-color: transparent;
  border-radius: 50%;
}
.ldio-4gvm8sn7gdt div {
  animation: ldio-4gvm8sn7gdt 1s linear infinite;
  top: 100px;
  left: 100px
}
.loadingio-spinner-rolling-n3l5jqwkb9o {
  width: 200px;
  height: 200px;
  display: flex;
  overflow: hidden;
  background: rgb(255, 255, 255, 0);
  text-align: center;
  justify-content: center;
  align-items: center;
}
.ldio-4gvm8sn7gdt {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-4gvm8sn7gdt div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>
                    `;

                    var iframe = document.getElementById("my_iframe");
                    iframe.style.display = "none";

                    var сontainer = document.getElementById("iframediv");
                    
                    сontainer.appendChild(placeholder);

                    iframe.src = url;

                    iframe.addEventListener("load", function(event) {
                        console.log("DOM fully loaded and parsed", event.target.src);
                        
                        сontainer.removeChild(placeholder);
                        event.target.style.display = "";
                        iframe.style = "background-color: #ffffff;"
                    });
                }
            </script>
            <div style="float:left;">
                <label for="subdomain">Subdomain:</label><br>
                <input type="text" id="subdomain" name="subdomain"><br><br>
                <label for="username">Username:</label><br>
                <input type="email" id="username" name="username"><br><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <button class="button" style="width:100%" onclick="fillTextBox()">Submit</button>
            </div>
            <div id="outputdiv" style="width: 1000px; height:300px; float:left; padding-left:10px">
                <div id="iframediv" style="width:100%; height:100%">
                    <iframe name="my_iframe" id="my_iframe" src="/placeholder"></iframe>
                </div><br>
                <div style="height:20%; width:100%">
                    <input type="text" value="Your URL will appear here." id="myInput" style="float:left; width:80%; height:100%">
                    <button class="button" style="float:right; width:19.2%; line-height:140%;" onclick="copyText()">Copy</button>
                </div>
                
            </div>
        </div>
    </body>
</html>